# prices

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panwrona/prices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panwrona/prices/: MainActivity.kt  PricesApp.kt
app/src/main/java/com/panwrona/prices/entity/: Price.kt
app/src/main/java/com/panwrona/prices/repository/: PricesRepository.kt  PricesRepositoryImpl.kt  RandomProvider.kt
app/src/main/java/com/panwrona/prices/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt  PresenterProvider.kt
app/src/main/java/com/panwrona/prices/util/: AppSchedulersFacade.kt  SchedulersFacade.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/panwrona/prices/: ExampleUnitTest.kt  TestPricesRepository.kt  TestRandomProvider.kt  TestSchedulersFacade.kt
app/src/test/java/com/panwrona/prices/repository/: PricesRepositoryTest.kt
app/src/test/java/com/panwrona/prices/ui/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
