<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/btnPLN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/market_pln"
        android:layout_margin="16dp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnEUR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/market_eur"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnGOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/market_gold"
        android:layout_margin="16dp"
        android:layout_gravity="end"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="21sp" />

</FrameLayout>